if (time_by_ds > 0.5) and (ejection_fraction_by_ds > 0.5) and (serum_creatinine_by_ds <= 1.5) and (age_by_ds <= 1.5) then class: 0 (proba: 97.94%) | based on 97 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds > 0.5) and (ejection_fraction_by_ds > 0.5) and (serum_sodium_by_ds <= 1.5) then class: 0 (proba: 76.27%) | based on 59 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_sodium_by_ds <= 1.5) then class: 1 (proba: 63.64%) | based on 33 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds <= 0.5) and (creatinine_phosphokinase_by_ds <= 0.5) and (serum_creatinine_by_ds > 0.5) then class: 1 (proba: 91.67%) | based on 24 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_creatinine_by_ds <= 0.5) and (time_by_ds > 1.5) then class: 0 (proba: 93.75%) | based on 16 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds <= 0.5) and (creatinine_phosphokinase_by_ds <= 0.5) and (serum_creatinine_by_ds <= 0.5) then class: 1 (proba: 66.67%) | based on 15 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds > 0.5) and (serum_creatinine_by_ds <= 1.5) and (age_by_ds > 1.5) then class: 0 (proba: 75.0%) | based on 12 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_creatinine_by_ds > 0.5) and (platelets_by_ds > 0.5) then class: 0 (proba: 50.0%) | based on 12 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds > 0.5) and (ejection_fraction_by_ds > 0.5) and (serum_sodium_by_ds > 1.5) then class: 1 (proba: 54.55%) | based on 11 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_creatinine_by_ds <= 0.5) and (time_by_ds <= 1.5) then class: 1 (proba: 57.14%) | based on 7 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_sodium_by_ds > 1.5) then class: 0 (proba: 75.0%) | based on 4 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds <= 0.5) and (serum_creatinine_by_ds > 0.5) and (platelets_by_ds <= 0.5) then class: 1 (proba: 100.0%) | based on 3 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds <= 0.5) and (creatinine_phosphokinase_by_ds > 0.5) and (ejection_fraction_by_ds <= 1.5) then class: 1 (proba: 66.67%) | based on 3 samples
if (time_by_ds <= 0.5) and (serum_sodium_by_ds <= 0.5) and (creatinine_phosphokinase_by_ds > 0.5) and (ejection_fraction_by_ds > 1.5) then class: 0 (proba: 100.0%) | based on 2 samples
if (time_by_ds > 0.5) and (ejection_fraction_by_ds > 0.5) and (serum_creatinine_by_ds > 1.5) then class: 1 (proba: 100.0%) | based on 1 samples