[System]
Name='heart_adm'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='age_by_ds'
Range=[0 2]
NumMFs=3
MF1='0.5-1.5':'trimf',[0.5 1 1.5]
MF2='01':'trimf',[0 0.5 1]
MF3='1-2':'trimf',[1 1.45 2]

[Input2]
Name='creatinine_phosphokinase_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-0.5':'trimf',[0 0 0.5]
MF2='0.4-1.5':'trimf',[0.4 1 1.5]
MF3='1.2-2':'trimf',[1.2 1.5 2]

[Input3]
Name='ejection_fraction_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-1':'trimf',[0 0.5 1]
MF2='0.5-1.5':'trimf',[0.5 1 1.5]
MF3='1-2':'trimf',[1 1.5 2]

[Input4]
Name='serum_sodium_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-1':'trimf',[0 0.5 1]
MF2='0.75-1.25':'trimf',[0.75 1 1.25]
MF3='1-2':'trimf',[1 1.5 2]

[Input5]
Name='serum_creatinine_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-1':'trimf',[0 0.5 1]
MF2='0.5-1.5':'trimf',[0.5 1 1.5]
MF3='1-2':'trimf',[1 1.5 2]

[Input6]
Name='platelets_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-1':'trimf',[0 0.5 1]
MF2='0.75-1.5':'trimf',[0.75 1 1.5]
MF3='1-2':'trimf',[1 1.5 2]

[Input7]
Name='time_by_ds'
Range=[0 2]
NumMFs=3
MF1='0-1':'trimf',[0 0.5 1]
MF2='0.75-1.5':'trimf',[0.75 1 1.5]
MF3='1-2':'trimf',[1 1.5 2]

[Output1]
Name='DeathL'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.9 -0.1 0.1 0.9]
MF2='Yes':'trapmf',[0.1 0.9 1.1 1.9]

[Rules]
3 0 2 0 2 0 1, 1 (1) : 1
0 0 2 1 0 0 1, 1 (1) : 1
0 0 1 2 0 0 1, 2 (1) : 1
0 1 0 1 2 0 1, 2 (1) : 1
0 0 1 0 1 0 3, 1 (1) : 1
0 1 0 1 1 0 1, 2 (1) : 1
3 0 2 0 2 0 1, 1 (1) : 1
0 0 1 0 2 1 1, 1 (1) : 1
